# Bookstore

./: AddBook.sql  AddToCart.sql  Admin.sql  CustomerAddress.sql  ForgotPass.sql  Login.sql  LoginData.sql  SQLQuery3.sql  SQLQuery6.sql  Update.sql
BookStore/: .editorconfig  BookStore.csproj  BookStore.sln  Program.cs  Role.cs  Startup.cs
BookStore/Controllers/: AddressController.cs  AdminController.cs  BookesController.cs  CartController.cs  UserController.cs
BookStore/Properties/: launchSettings.json
Models/: Admin.cs  Book.cs  BookReq.cs  BookResponce.cs  Class1.cs  Class2.cs  Cloudnary.cs  Email.cs  ForgetPassword.cs  LoginAdmin.cs  LoginModel.cs  MSMQ.cs  MSMQModel.cs  Models.csproj  Password.cs  RegisterAdmin.cs  ResetPassword.cs  User.cs  UserCart.cs  jwt.cs
Repository/: Repository.csproj
Repository/Interfaces/: IAdmin.cs  IBookRL.cs  ICartRL.cs  UserInterface.cs
Repository/Service/: Admin.cs  BookRL.cs  CartRL.cs  UserRepo.cs
